@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,300;0,600;1,500&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Barlow Semi Condensed", sans-serif;
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(0, 0%, 85%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
  --item-border-radius: 1rem;
  --item-padding: 3rem;
  --black-text: rgba(0, 0, 0, 1);

  --name: calc(0.1rem + 1vw);
  --status: calc(0.1rem + 0.85vw);
}

body {
  font-size: 1.3rem;
}

.main-page {
  min-height: 100vh;
  display: grid;
  background: var(--Light-grayish-blue);
}
.main-grid {
  width: 75%;
  margin: auto;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.grid-item {
  border-radius: 1rem;
  color: white;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
}

.grid-item1 {
  grid-column: 1/3;
  background: var(--Moderate-violet);
  padding: var(--item-padding);
  position: relative;
  z-index: 2;
}

.grid-item2 {
  grid-column: 3/4;
  background: var(--Very-dark-grayish-blue);

  padding: var(--item-padding);
}

.grid-item3 {
  grid-column: 4/5;
  grid-row: 1/3;
  background: var(--White);
  color: var(--black-text);
  padding: var(--item-padding);
}

.grid-item4 {
  grid-column: 1/2;
  background: var(--White);
  color: var(--black-text);
  padding: var(--item-padding);
}

.grid-item5 {
  grid-column: 2/4;
  background: var(--Very-dark-blackish-blue);

  padding: var(--item-padding);
}

.grid-item-flex {
  display: flex;
  flex-direction: column;
}

.grid-item-flex > div:not(.grid-item-quote) {
  padding-bottom: 2rem;
}

.flex {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.profile {
  border-radius: 5rem;
  border: 2px solid hsl(0, 0%, 70%);
  width: 30px;
  margin-right: 1.4rem;
}

.grid-item-quote {
  z-index: 1;
}
.background-pic {
  z-index: -1;
  position: absolute;
  top: 0%;
  right: 15%;
}

.grid-item-header h2 {
  font-size: 1.5rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 1);
}

.grid-item-header h3 {
  font-weight: 300;
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.5);
}

.grid-item3 .grid-item-header h2,
.grid-item4 .grid-item-header h2 {
  color: black;
}

.grid-item3 h1,
.grid-item4 h1 {
  color: var(--Very-dark-grayish-blue);
}

.grid-item3 .grid-item-header h3,
.grid-item4 .grid-item-header h3 {
  color: rgba(0, 0, 0, 0.7);
}

.grid-item3 .grid-item-quote,
.grid-item4 .grid-item-quote {
  color: rgba(25, 33, 46, 0.7);
}

.grid-item-quote {
  color: rgba(255, 255, 255, 0.8);
}

.attribution {
  justify-content: center;
  align-content: center;
  grid-column: 1/5;
}

@media screen and (min-width: 1182px) {
  .main-grid {
    max-width: 1050px;
  }
}

@media screen and (max-width: 1182px) {
  .main-grid {
    margin: 15rem auto 15rem auto;
    width: 85%;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }
  .grid-item,
  .attribution {
    grid-row: auto;
    grid-column: auto;
  }
}

@media screen and (max-width: 375px) {
  .main-grid {
    margin: 15rem auto 15rem auto;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }
  .grid-item,
  .attribution {
    grid-row: auto;
    grid-column: auto;
  }

  .background-pic {
    width: 30%;
    right: 5%;
  }
}
